baseApiUrl=https://qaapi.resgrid.com
resgridApiUrl=/api/v4
channelUrl=https://qaevents.resgrid.com/
channelHubName=eventingHub
realtimeGeolocationHubName=geolocationHub
logLevel=0
isDemo=false
demoToken=DEMOTOKEN
loggingKey=LOGGINGKEY
appKey=APPKEY
